# shop-backfword

./: README.md  pom.xml
src/main/java/cn/ml/shop_admin/: ServletInitializer.java  ShopAdminApplication.java
src/main/java/cn/ml/shop_admin/controller/goods/: GoodsController.java
src/main/java/cn/ml/shop_admin/controller/seller/: SellerController.java
src/main/java/cn/ml/shop_admin/controller/shiro/: ShiroController.java
src/main/java/cn/ml/shop_admin/mapper/goods/: GoodsMapper.java  GoodsMapper.xml
src/main/java/cn/ml/shop_admin/mapper/seller/: SellerMapper.java  SellerMapper.xml
src/main/java/cn/ml/shop_admin/mapper/shiro/: ShiroMapper.java  ShiroMapper.xml
src/main/java/cn/ml/shop_admin/pojo/: Admin.java  Goods.java  Result.java  Seller.java
src/main/java/cn/ml/shop_admin/security/: CustomFormAuthenticationFilter.java  MySessionManager.java  RestAuthorizationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/cn/ml/shop_admin/service/goods/: GoodsService.java
src/main/java/cn/ml/shop_admin/service/seller/: SellerService.java
src/main/resources/: application.properties
src/test/java/cn/ml/shop_admin/: ShopAdminApplicationTests.java
